apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-websites
  description: A collection of all Backstage example components
spec:
  targets:
    - ./app-one/app-one.yml
    - ./app-two/app-two.yml
    - ./library-one/library-one.yml